{
  "name": "hardhat-project",
  "devDependencies": {
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.2.0",
    "@safe-global/protocol-kit": "^3.0.1",
    "@safe-global/safe-core-sdk-types": "^4.0.1"
  }
}
